<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400i&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">Leo/-</div>

            <div class="links">
                <a href="#" class="link">solutions</a>
                <a href="#" class="link">products</a>
                <a href="#" class="link">portfolio</a>
                <a href="#" class="link">contact</a>

            </div>   
        </nav>

        <div class="banner">
            <div class="arrow-left">
                <img src="./images/arrow.png" alt="">
            </div>

            <div class="banner-content">
                <div class="banner-image">
                    <img src="./images/cup.png" alt="">
                </div>
                <div class="text">
                    <div class="text-big">Introducing</div>
                    <div class="text-small">Something hot......</div>
                    <div class="border-button">
                        <div class="button">Try Demo</div>
                    </div>
                </div>


            </div>

            <div class="arrow-right">
                <img src="./images/arrow.png" alt="">
            </div>
        </div>

    </header>

    <!-- Content of site-->

    <div class="content">

        <div class="tabs">

            <input class="tabs__input" type="radio" name="inset" value="" id="tab_1" checked>
            <label class="tabs__label" for="tab_1">
                <div class="hexagon">
                    <img src="./images/phone.png" alt="">
                </div>

                <div class="tab__text">Responsive Websites</div>
            </label>

            <input class="tabs__input" type="radio" name="inset" value="" id="tab_2">
            <label class="tabs__label" for="tab_2">
                <div class="hexagon hexagon_color_yellow">
                    <img src="./images/car.png" alt="">
                </div>

                <div class="tab__text">e Commerce Websites</div>
            </label>        

            <input class="tabs__input" type="radio" name="inset" value="" id="tab_3">
            <label class="tabs__label" for="tab_3">
                <div class="hexagon hexagon_color_green">
                    <img src="./images/earth.png" alt="">
                </div>

                <div class="tab__text">Daily blog Websites</div>
            </label>
            
            <input class="tabs__input" type="radio" name="inset" value="" id="tab_4">
            <label class="tabs__label" for="tab_4">
                <div class="hexagon hexagon_color_orange">
                    <img src="./images/search.png" alt="">
                </div>

                <div class="tab__text">Search based Websites</div>
            </label>

        

        <div class="txt" id="txt_1">
            <img src="" alt="img">

            <div class="txt__title">title</div>
            <div class="txt__text">
                text
            </div>

            <div class="txt__text">
                text
            </div>
        </div>

        <div class="txt" id="txt_2">
            <img src="./images/ipad.png" alt="">

            <div class="txt__title">Lorem Ipsum is simply dummy text</div>
            <div class="txt__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. 
            </div>

            <div class="txt__text">
                It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply 
                dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the 
                release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                with desktop publishing software like Aldus PageMaker including versions of 
                Lorem Ipsum.
            </div>
        </div>

        <div class="txt" id="txt_3">
            <img src="" alt="img">

            <div class="txt__title">title</div>
            <div class="txt__text">
                text 
            </div>

            <div class="txt__text">
                text
            </div>
        </div>
		
        <div class="txt" id="txt_4">
            <img src="" alt="img">

            <div class="txt__title">title</div>
            <div class="txt__text">
                text
            </div>

            <div class="txt__text">
                text
            </div>
			
        </div>
	</div>
	
	
	<div class="whyUs">
		
		<img class="whyUs__img" src="images/brauser.png" alt="">
		
		<div class="whyUs__text">
			<div class="whyUs__text-ask">Why choose us ?</div>
			
			<div class="whyUs__text-answer">
				<img class="whyUs__circule" src="images/circule.png" alt="">
				Lorem Ipsum is simply dummy text of the printing and typesetting
			</div>
			
			<div class="whyUs__text-answer">
				<img class="whyUs__circule" src="images/circule.png" alt="">
				Lorem Ipsum has been the industry's standard dummy text ever
			</div>
			
			<div class="whyUs__text-answer">
				<img class="whyUs__circule" src="images/circule.png" alt="">
				When an unknown printer took a galley of type and scrambled
			</div>
			
			<div class="whyUs__text-answer">
				<img class="whyUs__circule" src="images/circule.png" alt="">
				It has survived not only five centuries, but also the leap into electronic 
			</div>
			
			<div class="whyUs__text-answer">
				<img class="whyUs__circule" src="images/circule.png" alt="">
				It was popularised in the 1960s with the release of Letraset sheets containing
			</div>
			
			<div class="whyUs__text-answer">
				<img class="whyUs__circule" src="images/circule.png" alt="">
				More recently with desktop publishing software like Aldus PageMaker 
			</div>
		</div>
		
	</div>
	
	
	<div class="registration">
		
		<form class="login-form">
		
			<div class="login-form__text">Member login</div>
			
			<div class="login-form__inputs">
				<input class="login-form__input login-form__input_size_l" type="text" placeholder="User name">
				<input class="login-form__input login-form__input_size_m" type="password" placeholder="Password">
				<input class="login-form__btn login-form__btn_size_xs" type="submit" value="Log me in.">
			</div>
		
		</form>
		
		<form class="subscribe-form subscribe-form_bg_other">
		
			<div class="subscribe-form__text">Subscribe to our weekly newsletter</div>
			
			<div class="subscribe-form__inputs">
				<input class="subscribe-form__input subscribe-form__input_size_xl" type="text" placeholder="email address">
				<input class="subscribe-form__btn subscribe-form__btn_size_s subscribe-form__btn_bg_light" type="submit" value="Subscribe">
			</div>
		
		</form>
		
	</div>
	
	
	<div class="footer">
	
		<div class="footer__block">
			<div class="footer__title">About us</div>
			<div class="footer__text">About us</div>
			<div class="footer__text">Why us</div>
			<div class="footer__text">Customer Stories</div>
			<div class="footer__text">Press Resources</div>
			<div class="footer__text">Press Releases</div>
			<div class="footer__text">Contact us</div>
	
		</div>
		
		<div class="footer__block">
			<div class="footer__title">About us</div>
			<div class="footer__text">About us</div>
			<div class="footer__text">Why us</div>
			<div class="footer__text">Customer Stories</div>
			<div class="footer__text">Press Resources</div>
			<div class="footer__text">Press Releases</div>
			<div class="footer__text">Contact us</div>
	
		</div>
		
		<div class="footer__block footer__block_size_xxl">
			<div class="footer__title footer__title_align">
				Testimoanials
				<img class="footer__arrow-left" src="images/arrow-footer.png" alt="">
				<img class="footer__arrow-right" src="images/arrow-footer.png" alt="">
			</div>
			<div class="footer__text">Lorem Ipsum is simply dummy text of the printing and </div>
			<div class="footer__text">typesetting industry. Lorem Ipsum has been the industr</div>
			<div class="footer__text">standard dummy text ever since the 1500s, </div>
			<div class="footer__text">when an unknown printer took a </div>
			<div class="footer__text footer__text_bold">Lorem Ipsum is simply</div>
			<div class="footer__text footer__text_bold">Owner, Lorem Ipsum</div>
	
		</div>
		
		<div class="footer__block footer__block_size_xxs">
			<div class="logo logo_color_durk">Leo/-</div>
			<div class="footer__copy">© cssauthor.com</div>
	
		</div>
	
	</div>
	
	
	
	

    </div>

</body>
</html>